<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
    <meta http-equiv="content-type" content="Text/html; charset=UTF-8 " />
    <meta http-equiv="content-language" content="pl" />
    <title> Start </title>

    <style type="text/css">
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: #432616;
        }

        div.menubackground {
            background-color: rgb(255, 255, 255);
            top: 15px;
            left: 20%;
            right: 20%;
            text-align: center;
            position: absolute;
        }

        div.searchsinginbackground {
            background-color: rgb(255, 255, 255);
            height: 50px;
            top: 15px;
            right: 5%;
            text-align: center;
            position: absolute;
        }

        div.imagebackground {
            right: 10%;
            top: 15%;

            position: absolute;
            overflow: visible;

        }

        div.centerbackground {
            background-color: rgb(223, 197, 162);
            top: 70px;
            height: 600px;
            width: 95%;
            left: 2%;
            right: 2%;
            position: absolute;
            border-bottom-right-radius: 70px;

        }

        div.bottombackground {
            /* background-color: rgb(128, 114, 96); */
            top: 720px;
            height: 300px;
            width: 70%;
            left: 16%;
            position: absolute;
            border-bottom-right-radius: 70px;
        }

        div.shopbutton {
            background-color: #3B1E08;
            top: 200px;
            left: 130px;
            height: 50px;
            width: 100px;
            position: relative;

        }

        div.imagebox {
            /* background-color: lime; */
            height: 90px;
            width: 90px;
            position: relative;

        }

        div.imagewithtextbox {
            /* background-color: rgb(56, 24, 197); */
            height: 90px;
            width: 33%;
            position: relative;
            float: left;


        }

        div.circle {
            background-color: rgb(223, 197, 162);
            height: 70px;
            width: 70px;
            border-radius: 50%;
            left: 20px;
            position: relative;
        }

        div.description2 {
            font-size: 80%;
            line-height: 25px;
            top: 5px;
            left: 5px;
            width: 70%;
            /* text-align: center; */
            position: relative;
        }

        div.header1 {
            font-size: 300%;
            font-family: URW Chancery L;
            left: 140px;
            top: 100px;
            letter-spacing: 8px;
            word-spacing: 20px;
            position: relative;
            font-weight: bold;
        }

        div.header2 {
            font-size: 200%;
            top: 8px;
            font-family: URW Chancery L;
            letter-spacing: 3px;
            word-spacing: 14px;
            position: relative;
            font-weight: normal;
        }

        div.description1 {
            font-size: 100%;
            line-height: 25px;
            top: 130px;
            left: 140px;
            width: 30%;
            position: relative;
        }





        div.socialmediabar {
            /* background-color: rgb(228, 138, 20); */
            height: 90px;
            bottom: 20px;
            width: 100%;
            top: 40%;
            position: relative;

        }





        div.menu {
            font-size: 100%;
            padding: 15px;
            text-align: center;
            position: relative;
            word-spacing: 70px;

        }

        div.shopnowtext {
            font-size: 100%;
            left: 14px;
            top: 17px;
            position: relative;
        }

        div.menu a:link,
        div.menu a:visited,
        div.menu a:hover,
        div.menu a:active {
            color: #3B1E08;
            text-decoration-line: none;
        }

        div.shopnowtext a:link,
        div.shopnowtext a:visited,
        div.shopnowtext a:hover,
        div.shopnowtext a:active {
            color: rgb(255, 255, 255);
            text-decoration-line: none;
        }

        div.zoom {
            transition: transform .2s;
        }

        .zoom:hover {
            transform: scale(1.1);
            /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
    </style>
</head>

<body>
    <div class="menubackground">
        <div class="menu">
            <a href="dogpage.html"> DogPage </a>
            <a href="bulmapagem.html"> Bulma </a>
            <a href="www.Blog.pl"> Blog </a>
            <a href="www.Contact.pl"> Contact </a>
        </div>
    </div>
    <div class="searchsinginbackground">
        <div class="menu" style="word-spacing: 25px;">
            <a href="https://www.Lupka.pl"><img
                    src="https://imageog.flaticon.com/icons/png/512/49/49116.png?size=1200x630f&pad=10,10,10,10&ext=png&bg=FFFFFFFF"
                    style="height: 12px;" /></a>
            <a href="https://www.koszyk.pl"><img src="https://image.flaticon.com/icons/png/512/126/126083.png"
                    style="height: 13px;" /></a>
            <a href="https://www.singin.pl" style="word-spacing: 3px;">Sing In</a>
        </div>

    </div>
    <div class="centerbackground">
        <div class="header1">
            Better beans <br />
            Better coffee <br />
            Better planet <br />
        </div>
        <div class="description1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a finibus risus.
        </div>
        <div class="shopbutton">
            <div class="shopnowtext">
                <div class="zoom"><a href="https://koszyk.pl"> Shop Now </a></div>
            </div>
        </div>
        <div class="imagebackground">
            <div class="zoom">
                <a href="https://pl.wikipedia.org/wiki/Kawa"><img src="coffee.jpg"
                        style="height:400px;border-bottom-right-radius: 70px;border-top-left-radius: 70px; right: 10%;" /></a>
            </div>
        </div>
    </div>


    <div class="bottombackground">
        <div class="description" style="top:0px; left:0px;">Benefits</div>
        <div class="header2">Why Better Beans?</div>



        <div class="socialmediabar">
            <div class="imagewithtextbox">
                <!-- style="top: 0%; left: 0%;" -->
                <div class="circle">
                </div>
                <div>
                    <div class="zoom">
                        <a href="https://www.twitter.com">
                            <img src="https://img.icons8.com/ios-glyphs/240/000000/twitter.png"
                                style="height: 80px;position: relative; top: -60px;"></div>
                    </a>
                </div>
                <div class="description2" style="left: 100px;top: -140px;">
                    Nie daj się prosić! <br />
                    Odwiedź nas na <a href="https://www.twitter.com"
                        style="color: #3B1E08;text-decoration-line: none;">twitterze</a> po więcej informacji!

                </div>
            </div>

            <div class="imagewithtextbox" style="float:left;">
                <div class="circle">
                </div>
                <div>
                    <div class="zoom">
                        <a href="https://www.instagram.com">
                            <img src="https://img.icons8.com/windows/240/000000/instagram.png"
                                style="height: 80px;position: relative; top: -60px;"></div>
                    </a>
                </div>
                <div class="description2" style="left: 100px;top: -140px;">
                    Nie daj się prosić! <br />
                    Odwiedź nas na <a href="https://www.instagram.com"
                        style="color: #3B1E08;text-decoration-line: none;">instagramie</a> po więcej informacji!

                </div>
            </div>

            <div class="imagewithtextbox">
                <div class="circle">
                </div>
                <div>
                    <div class="zoom">
                        <a href="https://www.facebook.com">
                            <img src="https://img.icons8.com/material-outlined/240/000000/facebook-new.png"
                                style="height: 80px;position: relative; top: -60px;text-align: right;"></div>
                    </a>
                </div>
                <div class="description2" style="left: 100px;top: -140px;">
                    Nie daj się prosić! <br />
                    Odwiedź nas na <a href="https://www.facebook.com"
                        style="color: #3B1E08;text-decoration-line: none;">facebooku</a> po więcej informacji!

                </div>
            </div>


        </div>
    </div>
</body>

</html>